<!DOCTYPE html>
<html>
<head>
	<title>
    Funcionamento da internet
    </title>
	<style>
		body {
			background-color: #1a1a1a;
			color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #222;
			padding: 10px;
        }
        h1 {
		font-size: 18px;
		margin: 10px 0;
	}
	
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		text-align: justify;
	}
	
	article {
		margin-bottom: 20px;
	}
	
	h2 {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 10px;
	}
	
	p {
		line-height: 1.5;
	}
	
	a {
		color: #f5f5f5;
		text-decoration: none;
		border-bottom: 1px dotted #f5f5f5;
	}
	
	a:hover {
		border-bottom: none;
	}
</style>
</head>
<body>
	<header>
		<h1>
            <a href="../index.html" style="border-bottom:none"><img src="https://www.senacrs.com.br/hotsite/psg/assets/img/senac_logo_branco.png" height="30" width="50" float="left"></a>
			Wiki simplificada
        </h1>
	</header>
	<main>
		<article style="border: 25px solid #222; background-color: #222; ">
			<img src="../Imagens/funcionamento.jpg" width="100%;" height="5%;" style="margin-bottom: -10px; margin-top: 10px;">
			<h2>Funcionamento da internet</h2>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;De início, vale citar que a internet mundialmente usada nos dias de hoje foi desenvolvida durante a Guerra Fria, impulsionada pela necessidade de comunicações mais seguras e rápidas, conforme apresentado no artigo anterior "A História da Internet". A internet funciona como uma rede de conexão entre pessoas ao redor do planeta e é considerada como a espinha dorsal de toda a web, já que sem ela, a mesma não seria capaz de se movimentar.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;A sustentação e manutenção da internet são geradas por redes de computadores em larga escala, que são reunidos em data centers refrigerados. No entanto, para que haja comunicação entre os computadores, é necessário que eles estejam conectados de forma física através de cabos de rede ou conexões sem fio (wifi). A internet desempenha papéis muito importantes em toda a sociedade e é capaz de fazer com que as informações sejam descobertas de forma mais rápida. <br>
				&nbsp;&nbsp;&nbsp;&nbsp;Por fim, os chamados cabos submarinos são instalados no fundo dos oceanos e são produzidos em fibra ótica (antigamente eram de cobre), e possuem um revestimento especial muito mais resistente. São esses cabos submarinos que conectam países e continentes desde os anos 60, quando a comunicação telegráfica foi estabelecida, tendo seu tempo de transmissão de sinal em milissegundos.<br>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;fontes: <br>
			<p><a href="https://tecnologia.culturamix.com/internet/como-funciona-a-internet-resumo" target="_blank">CulturaMix</a></p>
			<p><a href="https://www.teleco.com.br/tutoriais/tutorialcsub/pagina_1.asp" target="_blank">Teleco</a></p>
			</p>
			<p>

			</p>
		</article>
	</main>
</body>
</html>