<!DOCTYPE html>
<html>
<head>
	<title>
    Ambientes de desenvolvimento
    </title>
	<style>
		body {
			background-color: #1a1a1a;
			color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #222;
			padding: 10px;
        }
        h1 {
		font-size: 18px;
		margin: 10px 0;
	}
	
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		text-align: justify;
	}
	
	article {
		margin-bottom: 20px;
	}
	
	h2 {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 10px;
	}
	
	p {
		line-height: 1.5;
		margin-bottom: 10px;
	}
	
	a {
		color: #f5f5f5;
		text-decoration: none;
		border-bottom: 1px dotted #f5f5f5;
	}
	
	a:hover {
		border-bottom: none;
	}
</style>
</head>
<body>
	<header>
		<h1>
            <a href="../index.html" style="border-bottom:none"><img src="https://www.senacrs.com.br/hotsite/psg/assets/img/senac_logo_branco.png" height="30" width="50" float="left"></a>
			Wiki simplificada
        </h1>
	</header>
	<main>
		<article style="border: 25px solid #222; background-color: #222; ">
			<img src="../Imagens/ambientes2.png" width="100%;" height="5%;" style="margin-bottom: -10px; margin-top: 10px;">
			<h2>Ambientes de desenvolvimento</h2>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Ambientes de desenvolvimento são ferramentas usadas por programadores para criar, testar e depurar softwares. Ambientes típicos geralmente incluem um editor de código, compilador ou interpretador, depurador e outras ferramentas de desenvolvimento que ajudam a tornar o processo de desenvolvimento mais eficiente.</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Existem muitos tipos de ambientes de desenvolvimento, desde os mais simples, como editores de texto com suporte a linguagem de programação (como o bloco de notas por exemplo), até ambientes mais complexos e integrados, como o Visual Studio e o Eclipse. Alguns destes ambientes de desenvolvimento também incluem recursos de colaboração, integração contínua e controle de versão, os tornando ideais para trabalhos em equipe.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Ambientes mais modernos também podem ser adaptados às necessidades específicas de um projeto de software, permitindo que desenvolvedores criem soluções personalizadas para as demandas do projeto atual. Além disso, alguns ambientes são projetados para suportar várias linguagens de programação, permitindo que desenvolvedores trabalhem em vários projetos diferentes ao mesmo tempo, sem se preocupar em ter que ficar alternando entre diferentes ambientes de desenvolvimento.
			</p>
		</article>
	</main>
</body>
</html>